.panel.panel-default
  .panel-heading
    .row
      .col-md-8
        h3.panel-title #{team.name}
      .col-md-4
        .pull-right
          team-logo team=team.abbr
  .panel-body
    li Team
    ul
      li Full Name: #{team.fullName}
      li Lat: #{team.stadium.location.lat}
      li Lng: #{team.stadium.location.lng}
    li Weather
    ul
      li Time: #{weather.currently.time}
      li Temperature: #{weather.currently.temperature}
      li Feels Like: #{weather.currently.apparentTemperature}
      li Summary: #{weather.currently.summary}
      li Rain Chance: #{weather.currently.precipProbability}
      li Rain Intensity: #{weather.currently.precipIntensity}
      li Icon id: #{weather.currently.icon}
      li Icon: #{weather-icon weather.currently.icon}
