.panel.panel-default
  .panel-heading
    .row
      .col-md-5: .pull-left
        h3.panel-title #{team-logo team=awayTeam.abbreviation} at #{team-logo team=homeTeam.abbreviation}
      .col-md-7: .pull-right
        h3.panel-title #{game.wday}, #{game.time}
  .panel-body
    li Team
    ul
      li Full Name: #{homeTeam.fullName}
      li Lat: #{homeTeam.stadium.location.lat}
      li Lng: #{homeTeam.stadium.location.lng}
    li Weather
    ul
      li Time: #{weather.currently.time}
      li Temperature: #{weather.currently.temperature}
      li Feels Like: #{weather.currently.apparentTemperature}
      li Summary: #{weather.currently.summary}
      li Rain Chance: #{weather.currently.precipProbability}
      li Rain Intensity: #{weather.currently.precipIntensity}
      li Icon id: #{weather.currently.icon}
      li Icon: #{weather-icon weather.currently.icon}