h4 = nfl.name
ul
  each nfl.teams as |team|
    li #{team.name}
    ul
      li Full Name: #{team.fullName}
      li Lat: {team.stadium.location.lat}
      li Lng: {team.stadium.location.lng}

= outlet
